--odd position in list

lst = [1,-1,2,-2]
lstval = []
for i in range(len(lst)):
        if not i % 2 == 0:
            lstval.append(lst[i])
print (lstval)
quit()


--cumulative list

lst = [1,-1,3]
lstval = []
for i in range(1,len(lst)):
    lst[i] = lst[i -1] + lst[i]
print (lst)

numbers to list

string = '400'
lst = []
for i in string:
    lst.append(int(i))
print (lst)



--cerntered average

tuple = ([1, 1, 5, 5, 10, 8, 7])
tuple_sorted = sorted(tuple)
print (tuple_sorted)
exclude = tuple_sorted[1:-1]
average = int(sum(exclude)/len(exclude))
print (average)